server {
    listen 80;
    root /var/www/app/public/;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ ^/(app|app_dev|app_debug|index|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}

error_log /var/log/nginx/symfony_error.log;
access_log /var/log/nginx/symfony_access.log;
